spring.datasource.url=jdbc:mysql://localhost:3306/try_exam?createDatabaseIfNotExist=true&useSSL-false
spring.datasource.username=root
spring.datasource.password=Anhnhoem1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
